# AndroidTest

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidtest/: DatabaseTest.java  DatabaseUtil.java  ExampleInstrumentedTest.kt  ScreenTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidtest/: BaseFragment.java  BaseToolbarActivity.java  EspressoIdlingResource.java  MainActivity.kt  SimpleCountingIdlingResource.java  TestApplication.java
app/src/main/java/com/example/androidtest/api/: ApiClient.java
app/src/main/java/com/example/androidtest/api/repository/: FruitApiDataSource.java  FruitApiRequest.java  FruitCacheDataSource.java  FruitDataSource.java  FruitDatabaseDataSource.java  FruitRepository.java
app/src/main/java/com/example/androidtest/api/service/: FruitService.java
app/src/main/java/com/example/androidtest/contraint/: BasicsContraintsFragment.java  ConstraintActivity.java
app/src/main/java/com/example/androidtest/dashboard/: BottomNavigationOption.kt  DashboardActivity.kt  DashboardFragment.java
app/src/main/java/com/example/androidtest/data/: FruitDTO.java  FruitQueryBO.java
app/src/main/java/com/example/androidtest/data/bo/: FruitBO.java  FruitBo.java  FruitQueryBo.java
app/src/main/java/com/example/androidtest/data/dbo/: CountryDbo.java  CountryNameWithFruit.java  CountryUtil.java  CountryWithFruit.java  FruitDbo.java  LocationDbo.java
app/src/main/java/com/example/androidtest/data/dto/: FruitDTO.java  FruitDto.java
app/src/main/java/com/example/androidtest/data/mapper/: FruitMapper.java
app/src/main/java/com/example/androidtest/data/repository/: CountryDatabaseDataSource.java  CountryRepository.java  FruitApiDataSource.java  FruitCacheDataSource.java  FruitDataSource.java  FruitDatabaseDataSource.java  FruitRepository.java
app/src/main/java/com/example/androidtest/db/: FruitRoomDatabase.java  TestRoomDatabase.java
app/src/main/java/com/example/androidtest/db/dao/: CountryDao.java  FruitDao.java  FruitItemWithCountryName.java
app/src/main/java/com/example/androidtest/job/: JobIdConstant.java  SyncJobService.java
app/src/main/java/com/example/androidtest/notification/: NotificationActivity.java  NotificationHelper.java
app/src/main/java/com/example/androidtest/paging/callback/: FruitBoundaryCallback.java
app/src/main/java/com/example/androidtest/paging/datasource/: FruitDataSourceFactory.java  FruitPositionalDataSource.java
app/src/main/java/com/example/androidtest/paging/repository/: RecyclerRepository.java  RecyclerRepositoryUtil.java
app/src/main/java/com/example/androidtest/paging/ui/: FruitDataSourceFactory.java  FruitPositionalDataSource.java  PagingActivity.java  PagingAdapter.java  (+2 more)
app/src/main/java/com/example/androidtest/preference/: PreferenceActivity.java  PreferenceFragment.java
app/src/main/java/com/example/androidtest/snackbar/: SnackbarHelper.java
app/src/main/java/com/example/androidtest/util/: FileUtil.java
app/src/main/java/com/example/androidtest/viewmodel/: FruitViewModel.java  InitializationViewModel.java  PagingFruitViewModel.java
app/src/main/res/color/: selector_navigation_bottom.xml
app/src/main/res/layout/: activity_basic_contraints.xml  activity_dashboard.xml  activity_main.xml  activity_notifications.xml  activity_paging.xml  activity_preference.xml  activity_reciclerview.xml  fragment_basics_contraint.xml  fragment_dashboard.xml  fragment_detail.xml  fragment_paging.xml  fragment_recyclerview.xml  layout_main_navigation_header.xml  layout_navigation_drawer_header.xml  row_recycler_data.xml
app/src/main/res/menu/: menu_dashboard.xml  menu_main_bottom_navigation.xml  menu_main_navigation.xml  menu_navigation_bottom.xml  menu_navigation_drawer.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml  styles.xml
app/src/main/res/xml/: preference.xml
app/src/test/java/com/example/androidtest/: ExampleUnitTest.kt  FruitViewModelTest.java  SyncJobServiceTest.java
(+19 files in other folders)
