// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.support_version = '28.0.0'
    ext.kotlin_version = '1.3.11'
    ext.glide_version = '4.8.0'
    ext.butterknife_version = '9.0.0'
    ext.constraint_version = '1.1.3'
    ext.retrofit_version = '2.5.0'
    ext.room_version = '1.1.1'
    ext.lifecycle_version = '1.1.1'
    ext.runnerVersion = '1.0.2'
    ext.rulesVersion = '1.0.2'
    ext.espressoVersion = '3.0.2'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
