<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">

    <TextView
        android:id="@+id/dashboard_firstoption_label"
        style="@style/Button_Primary.Text_Normal_White.Two_Line"
        android:layout_width="126dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/dashboard_recyclerview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dashboard_secondoption_label"
        style="@style/Button_Primary.Text_Normal_White.Two_Line"
        android:layout_width="126dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="Opcion 2"
        app:layout_constraintEnd_toStartOf="@+id/dashboard_firstoption_label"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dashboard_thirdoption_label"
        style="@style/Button_Primary.Text_Normal_White.Two_Line"
        android:layout_width="127dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Opcion 3"
        app:layout_constraintStart_toEndOf="@+id/dashboard_firstoption_label"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>